\ProvidesPackage{mainstyle}

% Geometry
\usepackage[margin=1in,paper=a4paper]{geometry}

% Typography Packages
\usepackage{microtype}
\usepackage{tgpagella}
\usepackage[T1]{fontenc}

% Image Packages
\usepackage{graphicx}

% Hyperref
\usepackage[pdfusetitle]{hyperref}
\hypersetup{%
	hidelinks,
	linktoc=all,
	breaklinks=true,
	pdfpagemode=UseOutlines
}
\hypersetup{%
	pdfsubject={\subject},
	pdfkeywords={\keywords},
}

% Git Commit and Branch Information
% \commit is commit ID, \branch is branch name
\usepackage{xstring}
\usepackage{catchfile}

\CatchFileDef{\headfull}{.git/HEAD}{}
\StrGobbleRight{\headfull}{1}[\head]
\StrBehind[2]{\head}{/}[\branch]

\IfFileExists{.git/refs/heads/\branch}{%
    \CatchFileDef{\commit}{.git/refs/heads/\branch}{}}{%
    \newcommand{\commit}{\dots~(in \emph{packed-refs})}}

\usepackage{fancyhdr}
