%>-----LaTeX Make v3.1.0-----<%
\newcommand{\subject}[1]{\renewcommand{\subject}{#1}}
\newcommand{\keywords}[1]{\renewcommand{\keywords}{#1}}

\documentclass[a4paper]{article}

\title{Title}
\author{Author}
\date{\today}
\subject{LaTeX}
\keywords{PDF, DVI.}

\usepackage{mainstyle}

\begin{document}
	\pagestyle{fancy}
	\maketitle
	Branch: \texttt{\branch}. Commit ID: \texttt{\commit}. \LaTeX{} is a document preparation system.
\end{document}
